# softa

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml  upgrade-versions.sh
apps/: pom.xml
apps/demo-app/: pom.xml
apps/demo-app/src/main/java/io/softa/app/demo/: DemoApp.java
apps/demo-app/src/main/java/io/softa/app/demo/controller/: DeptInfoController.java  EmpInfoController.java  ProjectInfoController.java
apps/demo-app/src/main/java/io/softa/app/demo/entity/: DeptInfo.java  EmpInfo.java  EmpProjectRel.java  ProjectInfo.java
apps/demo-app/src/main/java/io/softa/app/demo/permission/: PermissionServiceImpl.java
apps/demo-app/src/main/java/io/softa/app/demo/service/: DeptInfoService.java  EmpInfoService.java  ProjectInfoService.java
apps/demo-app/src/main/resources/: application-dev.yml  application-test.yml  application.yml
apps/mini-app/: README.md  pom.xml
apps/mini-app/src/main/java/io/softa/app/mini/: MiniApp.java
apps/mini-app/src/main/java/io/softa/app/mini/permission/: PermissionServiceImpl.java
apps/mini-app/src/main/resources/: application-dev.yml  application-test.yml  application.yml
framework/: pom.xml
framework/base/: pom.xml
framework/base/src/main/java/io/softa/framework/base/config/: RedisConfig.java
framework/base/src/main/java/io/softa/framework/base/constant/: EnvConstant.java  RedisConstant.java
framework/base/src/main/java/io/softa/framework/base/context/: EmpInfo.java  UserInfo.java
framework/base/src/main/java/io/softa/framework/base/enums/: Language.java  Operator.java  SystemRole.java  SystemUser.java  Timezone.java
framework/base/src/main/java/io/softa/framework/base/exception/: BusinessException.java  ConfigurationException.java  ExternalException.java  IntegrationException.java  SystemException.java  UserNotFoundException.java  VerificationException.java
framework/base/src/main/java/io/softa/framework/base/i18n/: TranslationItem.java
framework/base/src/main/java/io/softa/framework/base/security/: EncryptUtils.java  Encryptor.java  PasswordUtils.java
framework/base/src/main/java/io/softa/framework/base/utils/: AssertBusiness.java  DateUtils.java  JsonUtils.java  PlaceholderUtils.java  SFunction.java  SpringContextUtils.java  UUIDUtils.java
framework/base/src/test/java/io/softa/framework/base/utils/: StringToolsTest.java
framework/orm/: pom.xml
framework/orm/src/main/java/io/softa/framework/orm/annotation/: Debug.java  ExecuteSql.java  (+3 more)
framework/softa-base/: pom.xml
framework/softa-base/src/main/java/io/softa/framework/base/: BaseAutoConfiguration.java
framework/softa-orm/: README.md  pom.xml
framework/softa-orm/src/main/java/io/softa/framework/orm/: ORMAutoConfiguration.java
framework/softa-web/: README.md  pom.xml
framework/softa-web/src/main/java/io/softa/framework/web/: WebAutoConfiguration.java
framework/web/: pom.xml
starters/: pom.xml
starters/ai-starter/: pom.xml
starters/ai-starter/src/main/java/io/softa/starter/ai/: AiAutoConfiguration.java
starters/billing-starter/: pom.xml
starters/billing-starter/src/main/java/io/softa/starter/billing/: BillingAutoConfiguration.java
starters/cron-starter/: README.md  pom.xml
starters/cron-starter/src/main/java/io/softa/starter/cron/: CronAutoConfiguration.java
starters/designer-starter/: pom.xml
starters/designer-starter/src/main/java/io/softa/starter/designer/: DesignerAutoConfiguration.java
starters/designer-starter/src/main/resources/templates/code/: Controller.ftl  Entity.ftl  Service.ftl  ServiceImpl.ftl
starters/es-starter/: README.md  pom.xml
starters/es-starter/src/main/java/io/softa/starter/es/: ESAutoConfiguration.java
starters/file-starter/: README.md  pom.xml
starters/file-starter/src/main/java/io/softa/starter/file/: FileAutoConfiguration.java
starters/flow-starter/: README.md  pom.xml
starters/flow-starter/src/main/java/io/softa/starter/flow/: FlowAutoConfiguration.java  FlowAutomation.java  FlowEnv.java  FlowManager.java
starters/flow-starter/src/main/resources/data-system/: SysCron.FlowMaintenance.json
starters/flow-starter/src/main/resources/sql/: flow-starter.sql
starters/flow-starter/src/test/java/io/softa/starter/flow/: ContractPackageDisciplineTest.java
starters/message-starter/: README.md  pom.xml
starters/message-starter/src/main/java/io/softa/starter/message/: MessageAutoConfiguration.java
starters/message-starter/src/main/resources/sql/: message-starter-dlq.sql  message-starter-outbox.sql  message-starter-sms.sql  message-starter.sql
starters/metadata-starter/: README.md  pom.xml
starters/metadata-starter/src/main/java/io/softa/starter/metadata/: MetadataAutoConfiguration.java
starters/metadata-starter/src/main/resources/data-tenant/: SysSequence_default.json
starters/permission-starter/: pom.xml
starters/reference-data-starter/: README.md  pom.xml
starters/reference-data-starter/src/main/resources/sql/: reference-data-starter.sql
starters/studio-starter/: README.md  pom.xml
starters/studio-starter/src/main/java/io/softa/starter/studio/: StudioAutoConfiguration.java
starters/studio-starter/src/main/resources/templates/code/controller/: {{modelName}}Controller.java.peb
starters/studio-starter/src/main/resources/templates/code/entity/: {{modelName}}.java.peb
starters/studio-starter/src/main/resources/templates/code/service/: {{modelName}}Service.java.peb
starters/studio-starter/src/main/resources/templates/code/service/impl/: {{modelName}}ServiceImpl.java.peb
starters/studio-starter/src/main/resources/templates/sql/mysql/: AlterIndex.peb  AlterTable.peb  CreateTable.peb  DropTable.peb
starters/studio-starter/src/main/resources/templates/sql/postgresql/: AlterIndex.peb  AlterTable.peb  CreateTable.peb
starters/tenant-starter/: README.md  pom.xml
starters/tenant-starter/src/main/resources/data-system/: SysCron.TenantMaintenance.json
starters/user-starter/: README.md  pom.xml
starters/user-starter/src/main/java/io/softa/starter/user/: UserAutoConfiguration.java
starters/user-starter/src/main/resources/: application-oauth-example.yml
(+1914 files in other folders)
