<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.softa</groupId>
        <artifactId>starters</artifactId>
        <version>2.2.0</version>
    </parent>

    <name>Softa Tenant Starter</name>
    <artifactId>tenant-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>softa-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TenantInfo references currency/country master data by code -->
        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>reference-data-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Optional cron-starter integration for the maintenance crons (provisioning-timeout guard +
             subscription-expiry) via TenantMaintenanceCronConsumer. optional=true: NOT propagated to
             downstream apps — a deployment on a different scheduler omits it, the consumer stays dormant
             (@ConditionalOnClass), and the app drives failTimedOut()/SubscriptionExpiryJob itself. -->
        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>cron-starter</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.stripe/stripe-java -->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>32.1.0</version>
        </dependency>
    </dependencies>

</project>