<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.softa</groupId>
        <artifactId>starters</artifactId>
        <version>2.1.3</version>
    </parent>

    <name>Softa Reference Data Starter</name>
    <artifactId>reference-data-starter</artifactId>
    <description>Platform-level reference data: ISO 3166-1 countries, ISO 4217 currencies, ISO 3166-2 subdivisions.</description>

    <dependencies>
        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>softa-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
