<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.softa</groupId>
        <artifactId>framework</artifactId>
        <version>1.0.1</version>
    </parent>

    <name>Softa Web</name>
    <artifactId>web</artifactId>
    <description>Web Module</description>
    <url>https://softa.io</url>

    <dependencies>
        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>orm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

    </dependencies>
</project>