<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.softa</groupId>
        <artifactId>starters</artifactId>
        <version>2.0.1</version>
    </parent>

    <name>Softa Metadata Starter</name>
    <artifactId>metadata-starter</artifactId>
    <description>Metadata Management Starter</description>

    <dependencies>
        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>softa-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.14.1</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.4.240</version>
            <scope>test</scope>
        </dependency>

        <!-- Parser tests use reference-data-starter entities as fixtures.
             Test-scope so it never affects runtime classpath. -->
        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>reference-data-starter</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>