<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.softa</groupId>
        <artifactId>starters</artifactId>
        <version>2.2.0</version>
    </parent>

    <name>Softa Studio Starter</name>
    <artifactId>studio-starter</artifactId>
    <description>The studio of metadata management</description>

    <dependencies>
        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>metadata-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- In-memory DB for JdbcDdlExecutor tests (external-JDBC apply). -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.4.240</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>