<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>apps</artifactId>
        <groupId>io.softa</groupId>
        <version>2.1.3</version>
    </parent>

    <artifactId>demo-app</artifactId>
    <description>Demo application</description>

    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>metadata-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- reference-data-starter ships annotation-managed models
             (CountryRegion / Currency / CountrySubdivision / LanguageProfile)
             so the annotation scanner has real annotation input to reconcile
             against sys_* on boot. -->
        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>reference-data-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>es-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>file-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>message-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>flow-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>studio-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>user-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Tenant registry (TenantInfo) + multi-tenant SPI impl — required since multi-tenancy is enabled -->
        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>tenant-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>demo-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>