PUT /dev_demo_change_log
{
    "mappings": {
        "dynamic": "false",
        "properties": {
            "uuid": {
                "type": "keyword"
            },
            "traceId": {
                "type": "keyword"
            },
            "correlationId": {
                "type": "keyword"
            },
            "model": {
                "type": "keyword"
            },
            "rowId": {
                "type": "keyword"
            },
            "accessType": {
                "type": "keyword"
            },
            "dataBeforeChange": {
                "type": "keyword",
                "index": false,
                "doc_values": false
            },
            "dataAfterChange": {
                "type": "keyword",
                "index": false,
                "doc_values": false
            },
            "tenantId": {
                "type": "keyword"
            },
            "changedById": {
                "type": "keyword"
            },
            "changedBy": {
                "type": "keyword"
            },
            "changedTime": {
                "type": "date",
                "format": "yyyy-MM-dd HH:mm:ss"
            }
        }
    }
}