<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>softa-parent</artifactId>
        <groupId>io.softa</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>apps</artifactId>
    <description>Application modules</description>
    <packaging>pom</packaging>

    <modules>
        <module>demo-app</module>
        <module>mini-app</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <!-- Disable central publishing for this aggregator pom -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>injected-central-publishing</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>