<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.softa</groupId>
        <artifactId>framework</artifactId>
        <version>1.3.5</version>
    </parent>

    <name>Softa Web</name>
    <artifactId>softa-web</artifactId>
    <description>Softa Web Module</description>
    <url>https://softa.io</url>

    <dependencies>
        <dependency>
            <groupId>io.softa</groupId>
            <artifactId>softa-orm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-restclient</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!--
            Resilience4j Spring Boot 4 starter — provides auto-configured RetryRegistry /
            CircuitBreakerRegistry / ReactiveMicrometerTaggedRegistry beans from
            `resilience4j.*` YAML, plus `/actuator/circuitbreakers` / `/actuator/retries`.
            We don't use the @Retry / @CircuitBreaker AOP annotations; policies are applied
            at the HTTP client layer via ResilientRestClientBuilder.
        -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot4</artifactId>
            <version>2.4.0</version>
        </dependency>

    </dependencies>
</project>