{#
Template: AlterTable.peb
Root:
- model: ModelDdlCtx

Used model fields:
- tableName
- oldTableName
- labelName
- renamed
- hasAlterTableChanges
- descriptionChanged
- description
- createdFields
- deletedFields
- updatedFields
- renamedFields

Used field fields:
- columnName
- oldColumnName
- dbType
- length
- scale
- required
- autoIncrement
- defaultValue
- description

Notes:
- renamedFields means the column name changed.
- updatedFields means non-rename column changes only.
- String literals (COMMENTs) are escaped via the `| sqlLiteral` filter to defend against
  single quotes in descriptions.
- PostgreSQL ALTER TABLE acquires an ACCESS EXCLUSIVE lock for most DDL; for large tables
  consider batching changes and running during low-traffic windows. DROP / SET DEFAULT
  and COMMENT operations are generally fast, but ALTER COLUMN TYPE may rewrite the table.
#}
{% macro renderAlterColumnBlock(tableName, field) %}
ALTER TABLE {{ tableName }} ALTER COLUMN {{ field.columnName }} TYPE {{ field.typeDeclaration }};
{% if field.required -%}
ALTER TABLE {{ tableName }} ALTER COLUMN {{ field.columnName }} SET NOT NULL;
{% else -%}
ALTER TABLE {{ tableName }} ALTER COLUMN {{ field.columnName }} DROP NOT NULL;
{% endif -%}
{% if field.defaultValue is not empty -%}
ALTER TABLE {{ tableName }} ALTER COLUMN {{ field.columnName }} SET DEFAULT {{ field.defaultValue }};
{% elseif field.required and field.dbType == "VARCHAR" -%}
ALTER TABLE {{ tableName }} ALTER COLUMN {{ field.columnName }} SET DEFAULT '';
{% else -%}
ALTER TABLE {{ tableName }} ALTER COLUMN {{ field.columnName }} DROP DEFAULT;
{% endif -%}
{% if field.description is not empty %}
COMMENT ON COLUMN {{ tableName }}.{{ field.columnName }} IS '{{ field.description | sqlLiteral }}';
{% endif %}
{% endmacro %}
{% if model.renamed or model.hasAlterTableChanges %}
/* Alter table for model: {{ model.labelName }} */
{% endif %}
{% if model.renamed %}
ALTER TABLE {{ model.oldTableName }} RENAME TO {{ model.tableName }};
{% endif %}
{% if model.descriptionChanged %}
COMMENT ON TABLE {{ model.tableName }} IS '{{ model.description | sqlLiteral }}';
{% endif %}
{% for field in model.createdFields -%}
ALTER TABLE {{ model.tableName }} ADD COLUMN {{ field.columnName }} {{ field.typeDeclaration }}
{%- if field.autoIncrement %} GENERATED BY DEFAULT AS IDENTITY{% endif -%}
{%- if field.required %} NOT NULL{% endif -%}
{%- if field.defaultValue is not empty %} DEFAULT {{ field.defaultValue }}
{%- elseif field.required and field.dbType == "VARCHAR" %} DEFAULT ''
{%- endif -%};
{% if field.description is not empty %}
COMMENT ON COLUMN {{ model.tableName }}.{{ field.columnName }} IS '{{ field.description | sqlLiteral }}';
{% endif %}
{% endfor -%}
{% for field in model.deletedFields -%}
ALTER TABLE {{ model.tableName }} DROP COLUMN {{ field.columnName }};
{% endfor -%}
{% for field in model.updatedFields -%}
{{ renderAlterColumnBlock(model.tableName, field) }}
{% endfor -%}
{% for field in model.renamedFields -%}
ALTER TABLE {{ model.tableName }} RENAME COLUMN {{ field.oldColumnName }} TO {{ field.columnName }};
{{ renderAlterColumnBlock(model.tableName, field) }}
{% endfor %}
