{#
Template: CreateTable.peb
Root:
- model: ModelDdlCtx

Used model fields:
- tableName
- description
- labelName
- pkColumn
- createdFields
- createdIndexes

Used field fields:
- columnName
- dbType
- length
- scale
- required
- autoIncrement
- defaultValue
- description

Used index fields:
- indexName
- columns
- unique

Notes:
- This template renders a newly created table and inline indexes.
- String literals (COMMENTs) are escaped via the `| sqlLiteral` filter to defend against
  single quotes in descriptions.
- PostgreSQL indexes are created as separate CREATE INDEX statements (not inline on CREATE TABLE),
  mirroring the AlterIndex template.
- FOREIGN KEY constraints are not emitted — referential integrity is enforced at the
  ORM / application layer.
#}
/* Create table for model: {{ model.labelName }} */
CREATE TABLE {{ model.tableName }} (
{% for field in model.createdFields %}
    {{ field.columnName }} {{ field.typeDeclaration }}
    {%- if field.autoIncrement %} GENERATED BY DEFAULT AS IDENTITY{% endif -%}
    {%- if field.required %} NOT NULL{% endif -%}
    {%- if field.defaultValue is not empty %} DEFAULT {{ field.defaultValue }}
    {%- elseif field.required and field.dbType == "VARCHAR" %} DEFAULT ''
    {%- endif %},
{% endfor %}
    PRIMARY KEY ({{ model.pkColumn }})
);
{% if model.description is not empty %}
COMMENT ON TABLE {{ model.tableName }} IS '{{ model.description | sqlLiteral }}';
{% endif %}
{% for field in model.createdFields %}
{% if field.description is not empty %}
COMMENT ON COLUMN {{ model.tableName }}.{{ field.columnName }} IS '{{ field.description | sqlLiteral }}';
{% endif %}
{% endfor %}
{% for index in model.createdIndexes %}
CREATE {% if index.unique %}UNIQUE {% endif %}INDEX {{ index.indexName }} ON {{ model.tableName }} ({{ index.columns | join(', ') }});
{% endfor %}
