{#
Template: CreateTable.peb
Root:
- model: ModelDdlCtx

Used model fields:
- tableName
- description
- labelName
- pkColumn
- autoIncrementPrimaryKey
- createdFields

Used field fields:
- columnName
- dbType
- length
- scale
- required
- autoIncrement
- defaultValue
- description

Notes:
- This template renders a newly created table only.
- Fields are taken from model.createdFields.
#}
/* Create table for model: {{ model.labelName }} */
CREATE TABLE {{ model.tableName }} (
{% for field in model.createdFields %}
    {{ field.columnName }} {{ field.typeDeclaration }}
    {%- if field.autoIncrement %} GENERATED BY DEFAULT AS IDENTITY{% endif -%}
    {%- if field.required %} NOT NULL{% endif -%}
    {%- if field.defaultValue is not empty %} DEFAULT {{ field.defaultValue }}
    {%- elseif field.required and field.dbType == "VARCHAR" %} DEFAULT ''
    {%- endif %},
{% endfor %}
    PRIMARY KEY ({{ model.pkColumn }})
);
{% if model.description is not empty %}
COMMENT ON TABLE {{ model.tableName }} IS '{{ model.description }}';
{% endif %}
{% for field in model.createdFields %}
{% if field.description is not empty %}
COMMENT ON COLUMN {{ model.tableName }}.{{ field.columnName }} IS '{{ field.description }}';
{% endif %}
{% endfor %}
