{#
Template: AlterIndex.peb
Root:
- model: ModelDdlCtx

Used model fields:
- tableName
- labelName
- createdIndexes
- deletedIndexes
- updatedIndexes
- renamedIndexes

Used index fields:
- indexName
- oldIndexName
- columns
- unique

Notes:
- updatedIndexes means the index name is unchanged and the latest definition should replace it.
- renamedIndexes means the index name changed and oldIndexName is available.
- Current MySQL behavior renders both update and rename as DROP INDEX + ADD INDEX.
- Pure deleted indexes also generate SQL.
#}
/* Table indexes for model: {{ model.labelName }} */
{% for index in model.deletedIndexes -%}
ALTER TABLE {{ model.tableName }} DROP INDEX {{ index.indexName }};
{% endfor -%}
{% for index in model.createdIndexes -%}
ALTER TABLE {{ model.tableName }} ADD {% if index.unique %}UNIQUE {% endif -%}
INDEX {{ index.indexName }} ({{ index.columns | join(', ') }});
{% endfor -%}
{% for index in model.updatedIndexes -%}
ALTER TABLE {{ model.tableName }} DROP INDEX {{ index.indexName }};
ALTER TABLE {{ model.tableName }} ADD {% if index.unique %}UNIQUE {% endif -%}
INDEX {{ index.indexName }} ({{ index.columns | join(', ') }});
{% endfor -%}
{% for index in model.renamedIndexes -%}
{% if index.definitionChanged -%}
ALTER TABLE {{ model.tableName }} DROP INDEX {{ index.oldIndexName }};
ALTER TABLE {{ model.tableName }} ADD {% if index.unique %}UNIQUE {% endif -%}
INDEX {{ index.indexName }} ({{ index.columns | join(', ') }});
{% else -%}
ALTER TABLE {{ model.tableName }} RENAME INDEX {{ index.oldIndexName }} TO {{ index.indexName }};
{% endif -%}
{% endfor -%}
