{#
Template: AlterTable.peb
Root:
- model: ModelDdlCtx

Used model fields:
- tableName
- oldTableName
- labelName
- renamed
- hasAlterTableChanges
- descriptionChanged
- description
- createdFields
- deletedFields
- updatedFields
- renamedFields

Used field fields:
- columnName
- oldColumnName
- dbType
- length
- scale
- required
- autoIncrement
- defaultValue
- description

Notes:
- renamedFields means the column name changed.
- Current MySQL behavior renders field rename as CHANGE COLUMN (may rewrite the table).
- updatedFields means non-rename column changes only.
- String literals (COMMENTs) are escaped via the `| sqlLiteral` filter to defend against
  single quotes in descriptions.
- MySQL ALTER TABLE on large tables (> 1M rows) can lock the table for a long period.
  Production DBAs should review the generated DDL and consider running it via
  `ALGORITHM=INPLACE, LOCK=NONE` or an online schema change tool
  (pt-online-schema-change / gh-ost) when the change targets a large table.
  The template does NOT inject ALGORITHM/LOCK hints because the supported algorithm
  depends on the specific change (e.g. CHANGE COLUMN with a type change forces COPY).
#}
{% if model.renamed or model.hasAlterTableChanges %}
/* Alter table for model: {{ model.labelName }} */
{% endif %}
{% if model.renamed %}
RENAME TABLE {{ model.oldTableName }} TO {{ model.tableName }};
{% endif %}
{% if model.hasAlterTableChanges -%}
ALTER TABLE {{ model.tableName }}
{%- if model.descriptionChanged %} COMMENT '{{ model.description | sqlLiteral }}'{% if model.hasFieldChanges %},{% endif %}{% endif -%}
{%- for field in model.createdFields %}

    ADD COLUMN {{ field.columnName }} {{ field.typeDeclaration }}
    {%- if field.required %} NOT NULL{% endif -%}
    {%- if field.autoIncrement %} AUTO_INCREMENT{% endif -%}
    {%- if field.defaultValue is not empty %} DEFAULT {{ field.defaultValue }}
    {%- elseif field.required and field.dbType == "VARCHAR" %} DEFAULT ''
    {%- endif %} COMMENT '{{ field.description | sqlLiteral }}'
    {%- if not loop.last or model.deletedFields is not empty or model.updatedFields is not empty or model.renamedFields is not empty %},{% endif -%}
{%- endfor -%}
{%- for field in model.deletedFields %}

    DROP COLUMN {{ field.columnName }}
    {%- if not loop.last or model.updatedFields is not empty or model.renamedFields is not empty %},{% endif -%}
{%- endfor -%}
{%- for field in model.updatedFields %}

    MODIFY COLUMN {{ field.columnName }} {{ field.typeDeclaration }}
    {%- if field.required %} NOT NULL{% endif -%}
    {%- if field.autoIncrement %} AUTO_INCREMENT{% endif -%}
    {%- if field.defaultValue is not empty %} DEFAULT {{ field.defaultValue }}
    {%- elseif field.required and field.dbType == "VARCHAR" %} DEFAULT ''
    {%- endif %} COMMENT '{{ field.description | sqlLiteral }}'
    {%- if not loop.last or model.renamedFields is not empty %},{% endif -%}
{%- endfor -%}
{%- for field in model.renamedFields %}

    CHANGE COLUMN {{ field.oldColumnName }} {{ field.columnName }} {{ field.typeDeclaration }}
    {%- if field.required %} NOT NULL{% endif -%}
    {%- if field.autoIncrement %} AUTO_INCREMENT{% endif -%}
    {%- if field.defaultValue is not empty %} DEFAULT {{ field.defaultValue }}
    {%- elseif field.required and field.dbType == "VARCHAR" %} DEFAULT ''
    {%- endif %} COMMENT '{{ field.description | sqlLiteral }}'
    {%- if not loop.last %},{% endif -%}
{%- endfor -%};
{% endif %}
